<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumple Marcelo 🎉</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ffe9ec, #d0f0ff);
      text-align: center;
      overflow-x: hidden;
    }
    .container {
      padding: 20px;
      display: none;
    }
    h1 {
      font-size: 3em;
      color: #ff3b3f;
      margin-top: 20px;
    }
    p {
      font-size: 1.2em;
      max-width: 700px;
      margin: 20px auto;
      color: #333;
    }
    img {
      max-width: 80%;
      border-radius: 15px;
      margin: 20px 0;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
    #startButton {
      margin-top: 200px;
      padding: 20px 40px;
      font-size: 1.5em;
      border: none;
      background: #0077ff;
      color: white;
      border-radius: 15px;
      cursor: pointer;
      transition: background 0.3s;
    }
    #startButton:hover {
      background: #005fcc;
    }
  </style>
</head>
<body>

<button id="startButton">Abrir carta 🎁</button>

<div class="container" id="cardContent">
  <h1>Feliz cumpleaños amigo</h1>
  <p>
    Hola Marcelo, se que estos días o estas semanas no hemos hablado ni mucho menos jugado y sabes el por qué, tal vez para ti es algo estúpido pero para mí fue algo triste ya que llevaba días diciéndote para jugar (cualquier cosa) y solo me dijiste que no y cuando Nami te decía siempre le aceptabas.
    <br><br>
    Me había instalado Fortnite por ti, pero en fin, quiero desearte un muy feliz cumpleaños mi amigo, mi amigo de hace 7 años. Eres uno de mis mejores amigos y uno de los que más cercanía tengo. Me dio orgullo ver cómo mi mejor amigo se graduaba y le entregaban su diploma. Siempre estaré orgulloso de ti amigo y siempre tendrás con alguien a quién contarle tus cosas. Siempre me tendrás a mí aun así no hablemos o pase una u otra cosa…
    (no tengo otras fotos XD las tengo en el otro cel y no se donde estan)
  </p>

  <<img src="./1.jpeg" alt="Imagen 1">
  <img src="./2.jpeg" alt="Imagen 2">
 <img src="./3.jpeg" alt="Imagen 3">
  <audio id="audio" autoplay loop>
  <audio src="./cancion.mp3" controls></audio>
</div>

<script>
  document.getElementById('startButton').addEventListener('click', () => {
    document.getElementById('startButton').style.display = 'none';
    document.getElementById('cardContent').style.display = 'block';
    document.getElementById('audio').play();
  });
</script>

</body>
</html>
